TestEntityFrameworkBDD/Controlers/PersonneControl.xaml

<UserControl x:Class="TestEntityFrameworkBDD.Controlers.PersonneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestEntityFrameworkBDD.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <DataGrid x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Civilité" Binding="{Binding Civilite}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ville" Binding="{Binding Ville}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid.Children>
    </Grid>
</UserControl>

