TestEntityFrameworkBDD/MainWindow.xaml

<Window x:Class="TestEntityFrameworkBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEntityFrameworkBDD"
        xmlns:controlers="clr-namespace:TestEntityFrameworkBDD.Controlers"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <!--Ligne pour le menu-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Ligne pour le module à afficher-->
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Fichier">
                    <MenuItem x:Name="MenuItemAjouter" Header="Ajouter" Click="MenuItemAjouter_Click"></MenuItem>
                    <MenuItem x:Name="MenuItemModifier" Header="Modifier" Click="MenuItemModifier_Click"></MenuItem>
                    <MenuItem x:Name="MenuItemSupprimer" Header="Supprimer" Click="MenuItemSupprimer_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="MenuItemQuitter" Header="Quitter" Click="MenuItemQuitter_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Modules">
                    <MenuItem x:Name="MenuItemModuleCivilites" Header="Civilités" Click="MenuItemModuleCivilites_Click"></MenuItem>
                    <MenuItem x:Name="MenuItemModuleVilles" Header="Villes" Click="MenuItemModuleVilles_Click"></MenuItem>
                    <MenuItem x:Name="MenuItemModulePersonnes" Header="Personnes" Click="MenuItemModulePersonnes_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="GridContenuModule"></Grid>
        </Grid.Children>
    </Grid>
</Window>
