TestEntityFrameworkBDD/Vues/PersonneWindow.xaml

<Window x:Class="TestEntityFrameworkBDD.Vues.VilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEntityFrameworkBDD.Vues"
        mc:Ignorable="d"
        Title="VilleWindow" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>

            <!--Grid pour la civilité-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="TextBlockCivilite" Grid.Column="0" Grid.Row="0" 
                               Text="Civilité : "></TextBlock>
                    <TextBox x:Name="TextBoxCivilite" Grid.Column="1" Grid.Row="0" 
                             Text="{Binding Civilite}"></TextBox>
                </Grid.Children>
            </Grid>

            <!--Grid pour le nom-->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="TextBlockNom" Grid.Column="0" Grid.Row="0" Text="Nom : "></TextBlock>
                    <TextBox x:Name="TextBoxNom" Grid.Column="1" Grid.Row="0" Text="{Binding Nom}"></TextBox>
                </Grid.Children>
            </Grid>
            
            <!--Grid pour le prénom-->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="TextBlockPrenom" Grid.Column="0" Grid.Row="0" Text="Prénom : "></TextBlock>
                    <TextBox x:Name="TextBoxPrenom" Grid.Column="1" Grid.Row="0" Text="{Binding Prenom}"></TextBox>
                </Grid.Children>
            </Grid>

            <!--Grid pour l'adresse-->
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="TextBlockAdresse" Grid.Column="0" Grid.Row="0" Text="Adresse : "></TextBlock>
                    <TextBox x:Name="TextBoxAdresse" Grid.Column="1" Grid.Row="0" Text="{Binding Adresse}"></TextBox>
                </Grid.Children>
            </Grid>

            <!--Grid pour la ville-->
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="TextBlockVille" Grid.Column="0" Grid.Row="0" Text="Ville : "></TextBlock>
                    <TextBox x:Name="TextBoxVille" Grid.Column="1" Grid.Row="0" Text="{Binding Ville}"></TextBox>
                </Grid.Children>
            </Grid>

            <!--Grid pour les boutons ok/annuler-->
            <Grid Grid.Column="1" Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Button Grid.Column="0" 
                            Content="Valider" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="50" 
                            Width="120"
                            x:Name="ButtonValider"
                            Click="ButtonValider_Click"/>
                    <Button Grid.Column="1" 
                            Content="Annuler" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="50" 
                            Width="120"
                            x:Name="ButtonCancel"
                            Click="ButtonCancel_Click"></Button>
                </Grid.Children>
            </Grid>

        </Grid.Children>
    </Grid>
</Window>

